# WeatherForecast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bugevil/mhelmi/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugevil/mhelmi/weatherforecast/: App.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/di/: AppComponent.kt  ContextModule.kt  PrefsModule.kt  RepositoriesModule.kt  RoomModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/di/annotitions/: MainRetrofit.java  ViewModelKey.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/data/: CitiesRepositoryImpl.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/data/converters/: Converters.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/data/local/: CitiesDao.kt  WeathersDao.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/data/models/: City.kt  GetWeatherResponse.kt  WeatherData.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/data/remote/: WeatherApiService.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/domain/: CitiesRepository.kt  GetAllCitiesUseCase.kt  GetCityWeatherByIdUseCase.kt  GetFavoriteCitiesUseCase.kt  PopulateCitiesUseCase.kt  SearchForCityUseCase.kt  SetDefaultCityUseCase.kt  UpdateCityUseCase.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/ui/activities/: MainActivity.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/ui/adapters/: CitiesAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/ui/fragments/: CityWeatherFragment.kt  HomeFragment.kt  SearchCityFragment.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/features/home/ui/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/utils/: AppUtils.kt  Const.kt  Extensions.kt  FlowMapingExtensions.kt  LoadingExtensions.kt  LocationExtensions.kt  SessionManager.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/utils/db/: MainRoomDatabase.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/utils/result/: FetchLimiter.kt  NetworkBoundResource.kt  Resource.kt  ResourceType.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/utils/room/: BaseDao.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/utils/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bugevil/mhelmi/weatherforecast/utils/views/: BaseFragment.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: drawable_favorite_checkbox_light_bg.xml  ic_favorite_outline_white_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/drawable-v24/: drawable_favorite_checkbox_dark_bg.xml  ic_favorite_outline_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  fragment_home.xml  fragment_search_city.xml  item_city.xml  item_weather_forecast.xml  layout_favorite_checkbox.xml  layout_progress.xml
app/src/main/res/menu/: menu_city_weather.xml  menu_main.xml  menu_search_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bugevil/mhelmi/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
