// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.nav_version = "2.3.0"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // App config
  applicationId = "com.bugevil.mhelmi.carshowroom"
  versionCode = 1
  versionName = "1.0"
  // Sdk and tools
  minSdkVersion = 17
  targetSdkVersion = 29
  compileSdkVersion = 29
  buildToolsVersion = '29.0.3'
  // Main libs dependencies
  ktx_version = "1.3.0"
  appcompat_version = "1.1.0"
  material_version = "1.3.0-alpha01"
  // Test dependencies
  test_junit_version = "4.13"
  android_test_junit_version = "1.1.1"
  espresso_version = "3.2.0"

  // App dependencies
  coroutines_version = "1.3.6"
  activity_version = "1.2.0-alpha06"
  fragment_version = "1.3.0-alpha06"
  constraint_layout_version = "1.1.3"
  play_services_location_version = "17.0.0"
  swipe_resresh_layout_version = "1.0.0"
  preference_version = "1.1.1"
  navigation_version = "2.3.0"
  rx_java_version = "2.2.19"
  rx_android_version = "2.1.1"
  dagger_version = "2.28"
  room_version = "2.2.5"
  gson_version = "2.8.6"
  retrofit_version = "2.7.0"
  okhttp3_version = "4.7.2"
  lifecycle_extensions_version = "2.3.0-alpha05"
  glide_version = "4.11.0"
  dimens_version = "1.0.6"
  loading_btn_version = "2.2.0"
}