<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.bugevil.mhelmi.weatherforecast.features.home.ui.activities.MainActivity">

  <item
    android:id="@+id/action_favorite"
    android:orderInCategory="100"
    android:title="@string/favorite"
    app:actionLayout="@layout/layout_favorite_checkbox"
    app:showAsAction="ifRoom" />
</menu>